# java-ac4y-tlmi-client-desktop

./: .gitignore  build.gradle  pom.xml
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/tlmi/communcator/atlmiclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tlmi/communcator/atlmiclient/: AppEnvironmentVariableHandler.java  MainActivity.java  MainActivityAlgebra.java
app/src/main/java/tlmi/communcator/atlmiclient/command/algebra/: TlmiCMDInvitationAcceptAlgebra.java  TlmiMessageAlgebra.java
app/src/main/java/tlmi/communcator/atlmiclient/control/: ChatHistoryAdapter.java  ChatHistoryViewHandler.java  KeyValueAdapter.java  ListViewObjectArrayAdapter.java  ListViewObjectArrayGenericAdapter.java  LogAdapter.java  ObjectListViewGenericHandler.java  ObjectListViewHandler.java  ReverseLogAdapter.java  ScreenSupport.java
app/src/main/java/tlmi/communcator/atlmiclient/indicator/: IVisualIndicator.java  IVisualIndicatorBar.java  RecognitionVisualIndicator.java  TlmiVisualIndicatorBar.java  VisualIndicator.java  VisualIndicatorAlgebra.java  VisualIndicatorBarAlgebra.java  VisualIndictorBar.java
app/src/main/java/tlmi/communcator/atlmiclient/model/: ChatEvent.java
app/src/main/java/tlmi/communcator/atlmiclient/utility/: Ac4yImageHandler.java  Ac4yScreenMessageHandler.java  Ac4yScreenMessageHandlerAlgebra.java  Ac4ySpeechRecognizer.java  Ac4ySpeechRecognizerAlgebra.java  Ac4ySpeechSynthesizer.java  Ac4ySpeechSynthesizerAlgebra.java
app/src/main/res/layout/: activity_main.xml  incoming_chat_row.xml  key_value_listview_bottom_sheet.xml  key_value_row.xml  log_row.xml  outgoing_chat_row.xml  partner_list_item.xml
app/src/main/res/menu/: navigation.xml  under_the_hood.xml
app/src/main/res/values/: colors.xml  icon_fonts.xml  strings.xml
app/src/test/java/tlmi/communcator/atlmiclient/: ExampleUnitTest.java
claude-session/: 2026-02-08-this-session-is-being-continued-from-a-previous-co.3.txt  2026-02-08-this-session-is-being-continued-from-a-previous-co.maybe.2.txt  2026-02-08-this-session-is-being-continued-from-a-previous-co.txt
devlog/: 001-android-eredeti.md  002-migracios-dontes.md  003-swing-ui-felepites.md  004-ui-demo-teszteles.md
docs/: API_CALLS.md  ARCHITECTURE_DIAGRAM.md  DEPENDENCIES.md  FUNCTIONS_DOCUMENTATION.md
docs/session-handoff/: SESSION-HANDOFF.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tlmi/communcator/atlmiclient/: AppEnvironmentVariableHandler.java  CliMain.java  Main.java  MainController.java  MainDemo.java  ServerConfig.java
src/main/java/tlmi/communcator/atlmiclient/command/algebra/: TlmiCMDInvitationAlgebra.java
src/main/java/tlmi/communcator/atlmiclient/command/domain/: TlmiCMDInvitation.java  TlmiCMDInvitationAccept.java  TlmiMessage.java
src/main/java/tlmi/communcator/atlmiclient/model/: KeyValue.java  LogEvent.java
src/main/java/tlmi/communcator/atlmiclient/ui/: ChatPanel.java  ImageUtil.java  LogPanel.java  MainFrame.java  PartnerListPanel.java  StatusBar.java
src/main/java/tlmi/communcator/atlmiclient/utility/: ScreenMessageHandler.java
src/main/java/tlmi/communcator/atlmiclient/view/: CliMainView.java  IMainView.java  SwingMainView.java
src/main/resources/: log4j2.xml
src/test/java/tlmi/communcator/atlmiclient/: CliInitializationTest.java
src/test/resources/: log4j2-test.xml
