<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ac4y</groupId>
    <artifactId>ac4y-tlmi-client-desktop</artifactId>
    <version>1.0.20260207.1</version>
    <packaging>jar</packaging>

    <name>Tolmi Desktop Client</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <name>AC4Y GitHub Packages</name>
            <url>https://maven.pkg.github.com/ac4y-auto/*</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- WebSocket -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.4</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- AC4Y framework (abc-sorrend artifactId szerint) -->
        <dependency>
            <groupId>ac4y</groupId>
            <artifactId>ac4y-base-for-json-and-xml</artifactId>
            <version>1.0.20260206.1</version>
        </dependency>
        <dependency>
            <groupId>ac4y</groupId>
            <artifactId>ac4y-command</artifactId>
            <version>1.0.20260206.3</version>
        </dependency>
        <dependency>
            <groupId>ac4y</groupId>
            <artifactId>ac4y-gate-service</artifactId>
            <version>1.0.20260206.2</version>
        </dependency>
        <dependency>
            <groupId>ac4y</groupId>
            <artifactId>ac4y-message-command</artifactId>
            <version>1.0.20260206.3</version>
        </dependency>
        <dependency>
            <groupId>ac4y</groupId>
            <artifactId>ac4y-service-command</artifactId>
            <version>1.0.20260206.3</version>
        </dependency>

        <!-- TLMI libraries -->
        <dependency>
            <groupId>ac4y</groupId>
            <artifactId>ac4y-tlmi-client</artifactId>
            <version>1.0.20260206.1</version>
        </dependency>
        <dependency>
            <groupId>ac4y</groupId>
            <artifactId>ac4y-tlmi-user-client</artifactId>
            <version>1.0.20260206.1</version>
        </dependency>
        <dependency>
            <groupId>ac4y</groupId>
            <artifactId>ac4y-tlmi-user-domain</artifactId>
            <version>1.0.20260206.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>tlmi.communcator.atlmiclient.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
