apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tlmi.communcator.atlmiclient"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 7
        versionName "1.20190312.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:support-compat:28.0.0-alpha1';
    implementation 'com.android.support:support-compat:28.0.0';

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'org.java-websocket:Java-WebSocket:1.3.0'

    implementation 'ac4y.environment:ac4yEnvironment:1.20190226.1'
    implementation 'ac4y.command:ac4yMessageCommandDomain:1.20190202.1'
    implementation 'ac4y.command:ac4yCommandDomain:1.20190202.1'
    implementation 'ac4y.base:ac4yClass:1.20190127.1'
    implementation 'ac4y.service:ac4yServiceDomain:1.20190228.1'
    implementation 'ac4y.service:ac4yServiceCommand:1.20190228.1'

    implementation 'ac4y.gate:ac4yGateService:1.20190311.2'

    implementation 'tlmi.user:tlmiUserDomain:1.20190311.1'
    implementation 'tlmi.user:tlmiUserClient:1.20190309.1'
    implementation 'tlmi.client:tlmiClient:1.20190301.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
